# PayhawkSDK

./: LICENSE  Payhawk.sln  README.md
PayhawkSDK/: PayhawkSDK.csproj
PayhawkSDK/Client/: PayhawkClient.cs  kiota-lock.json
PayhawkSDK/Client/Api/: ApiRequestBuilder.cs
PayhawkSDK/Client/Api/V3/: V3RequestBuilder.cs
PayhawkSDK/Client/Api/V3/Accounts/: AccountsRequestBuilder.cs
PayhawkSDK/Client/Api/V3/Accounts/Item/: WithAccountItemRequestBuilder.cs
PayhawkSDK/Client/Api/V3/Accounts/Item/AccountCodes/: AccountCodesRequestBuilder.cs
PayhawkSDK/Client/Api/V3/Groups/: GroupsRequestBuilder.cs
PayhawkSDK/Client/Api/V3/Groups/Item/: WithGroupItemRequestBuilder.cs
PayhawkSDK/Client/Api/V3/RsaPublicKey/: RsaPublicKeyRequestBuilder.cs
PayhawkSDK/Client/Models/: IAccount.cs  IAccountCode.cs  IAccountCodesResponse.cs  IAccountUser.cs  IAccountUserPatch.cs  IAccountUserPatch_role.cs  IAccountUserReimbursementDetails.cs  IAccountUser_role.cs  IAccountUsersResponse.cs  IAccountsResponse.cs  IActor.cs  IAddress.cs  IAddress_country.cs  IAmortization.cs  IBankStatementLine.cs  IBankStatementLine_type.cs  IBankStatementResponse.cs  IBasicActor.cs  ICard.cs  ICardPatch.cs  ICardStatusUpdate.cs  ICardStatusUpdate_status.cs  ICardsResponse.cs  ICustomField.cs  ICustomFieldData.cs  ICustomFieldDataValue.cs  ICustomFieldValue.cs  ICustomFieldValueManager.cs  ICustomFieldValueManagerPatch.cs  ICustomFieldValueManagersResponse.cs  ICustomFieldValuePatch.cs  ICustomFieldValuesResponse.cs  ICustomFieldsResponse.cs  IDeposit.cs  IDepositSender.cs  IDeposit_fundAccountType.cs  IDepositsResponse.cs  IError.cs  IExpense.cs  IExpenseAmortization.cs  (+110 more)
PayhawkSDK/OpenAPI/: payhawk.json
(+55 files in other folders)
