<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Stefan Weber</Authors>
        <Description>Unofficial .NET wrapper of Payhawk public API based on Microsoft Kiota</Description>
        <PackageProjectUrl>https://github.com/stefan-d-p/PayhawkSDK</PackageProjectUrl>
        <PackageIcon>Payhawk128.png</PackageIcon>
        <RepositoryUrl>https://github.com/stefan-d-p/PayhawkSDK</RepositoryUrl>
        <PackageTags>payhawk, kiota</PackageTags>
        <Title>Payhawk Public API .NET (Unofficial)</Title>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.5" />
        <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.7" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.3" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.4" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Payhawk128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
